# reports

./: README.md
spigot-reports/: build.gradle  gradle.properties
spigot-reports/src/main/java/com/github/igorswieton/reportplugin/: BinderModule.java  MySqlDataSourceConfiguration.java  ReportPlugin.java
spigot-reports/src/main/java/com/github/igorswieton/reportplugin/annotation/: Database.java  Host.java  Password.java  Port.java  Username.java
spigot-reports/src/main/java/com/github/igorswieton/reportplugin/commands/: ReportCommand.java
spigot-reports/src/main/java/com/github/igorswieton/reportplugin/listeners/: PlayerJoinListener.java
spigot-reports/src/main/java/com/github/igorswieton/reportplugin/report/: MySqlReportRepository.java  Report.java  ReportRepository.java
spigot-reports/src/main/java/com/github/igorswieton/reportplugin/reports/: MySqlReportRepository.java  Report.java  ReportRepository.java
spigot-reports/src/main/java/com/github/igorswieton/reportplugin/util/: ItemBuilder.java
spigot-reports/src/main/resources/: config.yml  plugin.yml
