plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = pluginGroup
version = pluginVersion

jar {
    manifest {
        attributes "Main-Class": "com.baeldung.fatjar.Application"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url = 'https://nexus.wesjd.net/repository/thirdparty/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile "com.zaxxer:HikariCP:3.3.1"
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile "net.wesjd:anvilgui:1.2.1-SNAPSHOT"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate 'co.aikar.commands', 'com.github.igorswieton.acf'
}

build.dependsOn shadowJar